#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

#Show all queries
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
# TRANSACTION_NONE = 0
# TRANSACTION_READ_UNCOMMITED = 1
# TRANSACTION_READ_COMMITED = 2
# TRANSACTION_REPEATABLE_READ = 4
# TRANSACTION_SERIALIZABLE = 8
spring.jpa.properties.hibernate.connection.isolation = 2

#Performance
spring.jpa.properties.hibernate.jdbc.batch_size = 10

#MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/demodb
spring.datasource.username=root
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none

#Second Level Cache - Ehcache
# 1.enable second level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache = true
# 2.specify the caching framework -ehcache
spring.jpa.properties.hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
# 3.only cache what I tell you to cache
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
logging.level.net.sf.ehcache=debug